<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="calculatorese.CalculatoreseController"
      spacing="10">

    <TextField fx:id="display"
               editable="false"
               prefHeight="50"/>

    <GridPane hgap="5" vgap="5">

        <Button text="7" onAction="#handleButton" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Button text="8" onAction="#handleButton" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Button text="9" onAction="#handleButton" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
        <Button text="/" onAction="#handleButton" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

        <Button text="4" onAction="#handleButton" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Button text="5" onAction="#handleButton" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Button text="6" onAction="#handleButton" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
        <Button text="*" onAction="#handleButton" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

        <Button text="1" onAction="#handleButton" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Button text="2" onAction="#handleButton" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <Button text="3" onAction="#handleButton" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
        <Button text="-" onAction="#handleButton" GridPane.rowIndex="2" GridPane.columnIndex="3"/>

        <Button text="0" onAction="#handleButton" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Button text="C" onAction="#handleButton" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        <Button text="=" onAction="#handleButton" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
        <Button text="+" onAction="#handleButton" GridPane.rowIndex="3" GridPane.columnIndex="3"/>

    </GridPane>

</VBox>